[nosetests]
match = ^test
nocapture = 1
cover-package = cta_project
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cta_project/locale
domain = cta_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cta_project/locale/cta_project.pot
width = 80

[init_catalog]
domain = cta_project
input_file = cta_project/locale/cta_project.pot
output_dir = cta_project/locale

[update_catalog]
domain = cta_project
input_file = cta_project/locale/cta_project.pot
output_dir = cta_project/locale
previous = true
